DATABASE = mongodb+srv://sheethal:sapatil9164042089@cluster0.jffyz.mongodb.net/photography?retryWrites=true&w=majority


SECRET =photography


sheethalpatila = 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; 
github ssh key token , expire sept 15 2021